<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      .main {
        width: 100vw;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: white;
        border-radius: 20px;
        padding: 15px;
        /* padding-top: 10px; */
      }
      .qr-image-container {
        width: 290px;
        height: 270px;
      }
      .qr-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 25px;
      }
      .heading {
        width: 290px;
        font-size: 25px;
        text-align: center;
        color: hsl(218, 44%, 22%);
        font-weight: bold;
        margin-top: 25px;
      }
      .para {
        width: 290px;
        color: hsl(220, 15%, 55%);
        text-align: center;
        margin-top: 15px;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="qr-image-container">
          <img
            class="qr-image"
            src="./images/image-qr-code.png
          "
            alt="qr-image"
          />
        </div>
        <h1 class="heading">
          Improve your front-end skills by building projects
        </h1>
        <p class="para">
          Scan the QR code to visit Frontend mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
